# WebSocketDemo

./: README.md
WebSocketAndroid/app/: build.gradle
WebSocketAndroid/app/src/androidTest/java/com/itzyf/websocketdemo/: ExampleInstrumentedTest.java
WebSocketAndroid/app/src/main/: AndroidManifest.xml
WebSocketAndroid/app/src/main/java/com/itzyf/websocketdemo/: ApiService.java  ClientMessage.java  MainActivity.java  RestClient.java  ServerMessage.java
WebSocketAndroid/app/src/main/res/layout/: activity_main.xml
WebSocketAndroid/app/src/main/res/values/: strings.xml
WebSocketAndroid/app/src/test/java/com/itzyf/websocketdemo/: ExampleUnitTest.java
WebSocketAndroid/gradle/wrapper/: gradle-wrapper.properties
WebSocketWeb/: pom.xml
WebSocketWeb/src/main/java/com/itzyf/: WebsocketDemoApplication.java
WebSocketWeb/src/main/java/com/itzyf/bean/: ClientMessage.java  ServerMessage.java
WebSocketWeb/src/main/java/com/itzyf/config/: WebSocketStompConfig.java
WebSocketWeb/src/main/java/com/itzyf/controller/: WebSocketController.java
WebSocketWeb/src/main/java/com/itzyf/task/: MsgTask.java
WebSocketWeb/src/main/resources/: application.properties
WebSocketWeb/src/main/resources/templates/: index.html  single.html
WebSocketWeb/src/test/java/com/itzyf/: WebsocketDemoApplicationTests.java
